{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "eslint": "^9.9.1",
        "eslint-plugin-modules-newlines": "github:ruudandriessen/eslint-plugin-modules-newline",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "eslint-plugin-vue": "^9.27.0",
        "globals": "^15.9.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.3.0",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24"
    },
    "dependencies": {
        "@vueuse/core": "^11.0.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.436.0",
        "radix-vue": "^1.9.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7"
    }
}
